<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleCalcByLeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-qn-xzV">
                                <rect key="frame" x="16" y="20" width="343" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-Lm-Dj3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                        <color key="backgroundColor" red="0.34106821622596067" green="0.27763628569126514" blue="0.52073317307692313" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-fF-WrI">
                                        <rect key="frame" x="0.0" y="89" width="343" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-4F-i68">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-xt-xKk">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOf-ev-JnG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-CB-RUC">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aha-Dl-YJ0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-2d-iaZ">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBQ-ki-Kod"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-LT-as9">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byj-V0-APg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-vf-t4L">
                                                <rect key="frame" x="0.0" y="111.5" width="343" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-Ws-xxq">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obq-Xu-hJK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REo-rg-cIM">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCZ-gc-jUs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-kb-Omf">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JV-DC-uKj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q49-y2-5bs">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxO-hX-gfe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="saX-xa-9wt">
                                                <rect key="frame" x="0.0" y="223" width="343" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-Za-y5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="102"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNq-JH-wOE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-yL-fR7">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="102"/>
                                                        <color key="backgroundColor" red="0.91197916666666656" green="0.91197916666666656" blue="0.91197916666666656" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSx-oA-9FP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-WF-hyT">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="102"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqk-fJ-wnY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-qt-KPW">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="102"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcX-cn-qzj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etB-mP-tQJ">
                                                <rect key="frame" x="0.0" y="335" width="343" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-gj-kid">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHB-07-nVy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-W7-x4E">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoY-5O-0zi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-Xu-y76">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOZ-NC-xE1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-p5-tpo">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z78-Nk-nRu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-07-5qz">
                                                <rect key="frame" x="0.0" y="446.5" width="343" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-zo-gac">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.49196592615042356" green="0.32574531883055741" blue="0.51492387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlY-Xo-9C4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-9Y-SQj">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQl-Ah-yec"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rld-Fn-7wi">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eN-uv-ctG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-TR-Ggu">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" red="0.91197916670000001" green="0.91197916670000001" blue="0.91197916670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.49196592620000001" green="0.32574531880000002" blue="0.51492387819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbH-IU-iuh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="nu4-qn-xzV" secondAttribute="leading" id="9Bl-92-jH1"/>
                            <constraint firstItem="nu4-qn-xzV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e0C-L4-lIo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nu4-qn-xzV" secondAttribute="bottom" constant="10" id="ht6-Ux-CWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nu4-qn-xzV" secondAttribute="trailing" id="sun-ts-bxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ROo-Lm-Dj3" id="Yre-yG-Tk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="108"/>
        </scene>
    </scenes>
</document>
