<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_buttons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-vq-UD6">
                                <rect key="frame" x="0.0" y="20" width="667" height="177.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Игрок 1">
                                    <color key="titleColor" red="0.33333333333333331" green="0.69019607843137254" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4n-A7-Px3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au0-15-npl">
                                <rect key="frame" x="0.0" y="197.5" width="667" height="177.5"/>
                                <state key="normal" title="Игрок 2">
                                    <color key="titleColor" red="0.87450980392156863" green="0.33725490196078434" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s78-Ha-iiY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-m6-5xn">
                                <rect key="frame" x="0.0" y="185.5" width="667" height="4"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="aaS-U0-Mhk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5Q-m6-5xn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="36P-ir-Mut"/>
                            <constraint firstItem="h5Q-m6-5xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="P8q-Vn-nt2"/>
                            <constraint firstItem="ak8-vq-UD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TKG-o8-DBZ"/>
                            <constraint firstItem="h5Q-m6-5xn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WWP-fN-dPq"/>
                            <constraint firstItem="au0-15-npl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dLQ-JR-gCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5Q-m6-5xn" secondAttribute="trailing" constant="-20" id="idP-Za-YZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="au0-15-npl" secondAttribute="trailing" constant="-20" id="jV0-pX-fnl"/>
                            <constraint firstItem="au0-15-npl" firstAttribute="top" secondItem="ak8-vq-UD6" secondAttribute="bottom" id="lGh-5c-5iQ"/>
                            <constraint firstItem="au0-15-npl" firstAttribute="height" secondItem="ak8-vq-UD6" secondAttribute="height" id="oJw-Xk-dM9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="au0-15-npl" secondAttribute="bottom" id="q9l-i2-WSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ak8-vq-UD6" secondAttribute="trailing" constant="-20" id="t2D-dU-wt2"/>
                            <constraint firstItem="ak8-vq-UD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u0c-Ps-din"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="border" destination="h5Q-m6-5xn" id="uWn-jd-i1c"/>
                        <outlet property="button1" destination="ak8-vq-UD6" id="yUM-TD-rLR"/>
                        <outlet property="button2" destination="au0-15-npl" id="ehc-CJ-UJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
