<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-Uo-kcu">
                                <rect key="frame" x="0.0" y="118.5" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="olB-M1-kmb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="AtZ-5Y-PWe">
                                    <size key="itemSize" width="250" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="upH-QV-PX8" customClass="TripCollectionViewCell" customModule="TripCard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="250" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-s8-3Jb">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="306"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-vH-FWO">
                                                    <rect key="frame" x="5" y="306" width="242" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-Cd-xRa">
                                                            <rect key="frame" x="87" y="5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SY2-Cd-xRa" secondAttribute="height" multiplier="1:1" id="qXx-4E-Hk5"/>
                                                            </constraints>
                                                            <state key="normal" image="heartfull"/>
                                                            <connections>
                                                                <action selector="likeButtonTapped:" destination="upH-QV-PX8" eventType="touchUpInside" id="6ds-LI-Zok"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SY2-Cd-xRa" firstAttribute="centerY" secondItem="4DC-vH-FWO" secondAttribute="centerY" constant="3" id="Bgj-8x-IB3"/>
                                                        <constraint firstItem="SY2-Cd-xRa" firstAttribute="top" secondItem="4DC-vH-FWO" secondAttribute="top" constant="5" id="Cs4-m4-DiH"/>
                                                        <constraint firstItem="SY2-Cd-xRa" firstAttribute="leading" secondItem="4DC-vH-FWO" secondAttribute="leading" constant="87" id="Jbj-bl-m00"/>
                                                        <constraint firstItem="SY2-Cd-xRa" firstAttribute="centerY" secondItem="4DC-vH-FWO" secondAttribute="centerY" constant="3" id="NjY-w9-xQD"/>
                                                        <constraint firstItem="SY2-Cd-xRa" firstAttribute="centerX" secondItem="4DC-vH-FWO" secondAttribute="centerX" constant="-2" id="Skg-la-l7J"/>
                                                        <constraint firstItem="SY2-Cd-xRa" firstAttribute="centerX" secondItem="4DC-vH-FWO" secondAttribute="centerX" constant="-2" id="oru-Wg-HqF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-7p-hQU">
                                                    <rect key="frame" x="20" y="20" width="39" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-h5-V7r">
                                                    <rect key="frame" x="75" y="235" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ubl-jl-7sc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-2y-AcC">
                                                    <rect key="frame" x="80" y="262" width="90" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dX9-m8-6tR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-FR-WlB">
                                                    <rect key="frame" x="20" y="52" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4DC-vH-FWO" firstAttribute="top" secondItem="FHS-2y-AcC" secondAttribute="bottom" constant="4" id="0y1-8B-vna"/>
                                            <constraint firstItem="CZO-FR-WlB" firstAttribute="leading" secondItem="WaM-7p-hQU" secondAttribute="leading" id="1Y0-Pz-d88"/>
                                            <constraint firstItem="FHS-2y-AcC" firstAttribute="centerX" secondItem="upH-QV-PX8" secondAttribute="centerX" id="6FQ-rg-d8P"/>
                                            <constraint firstItem="dj5-s8-3Jb" firstAttribute="top" secondItem="upH-QV-PX8" secondAttribute="top" id="Ixj-nQ-KlR"/>
                                            <constraint firstItem="Kdb-h5-V7r" firstAttribute="leading" secondItem="upH-QV-PX8" secondAttribute="leadingMargin" constant="67" id="K8y-kY-IgQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4DC-vH-FWO" secondAttribute="bottom" constant="-2" id="O0d-fJ-Oh8"/>
                                            <constraint firstItem="WaM-7p-hQU" firstAttribute="top" secondItem="upH-QV-PX8" secondAttribute="topMargin" constant="12" id="Pgy-h4-RAj"/>
                                            <constraint firstItem="dj5-s8-3Jb" firstAttribute="leading" secondItem="upH-QV-PX8" secondAttribute="leading" id="Pxb-cg-qqb"/>
                                            <constraint firstItem="4DC-vH-FWO" firstAttribute="top" secondItem="dj5-s8-3Jb" secondAttribute="bottom" id="RBg-sR-gRE"/>
                                            <constraint firstItem="Kdb-h5-V7r" firstAttribute="centerX" secondItem="FHS-2y-AcC" secondAttribute="centerX" id="eJB-n0-WEY"/>
                                            <constraint firstItem="dj5-s8-3Jb" firstAttribute="height" secondItem="4DC-vH-FWO" secondAttribute="height" multiplier="4.5" id="gkG-SA-a8q"/>
                                            <constraint firstItem="WaM-7p-hQU" firstAttribute="leading" secondItem="upH-QV-PX8" secondAttribute="leadingMargin" constant="12" id="nLt-KC-eLt"/>
                                            <constraint firstAttribute="trailing" secondItem="dj5-s8-3Jb" secondAttribute="trailing" id="oyR-Eg-lqA"/>
                                            <constraint firstItem="CZO-FR-WlB" firstAttribute="top" secondItem="WaM-7p-hQU" secondAttribute="bottom" constant="5" id="pbs-qW-qBY"/>
                                            <constraint firstItem="4DC-vH-FWO" firstAttribute="top" secondItem="Kdb-h5-V7r" secondAttribute="bottom" constant="41" id="tjj-v3-YLo"/>
                                            <constraint firstItem="FHS-2y-AcC" firstAttribute="leading" secondItem="upH-QV-PX8" secondAttribute="leadingMargin" constant="72" id="umi-3E-KQv"/>
                                            <constraint firstItem="4DC-vH-FWO" firstAttribute="leading" secondItem="upH-QV-PX8" secondAttribute="leadingMargin" constant="-3" id="zAF-ls-Mbe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="WaM-7p-hQU" id="DKz-sU-EUx"/>
                                            <outlet property="collectionView" destination="b2s-Uo-kcu" id="2kb-Wl-rW2"/>
                                            <outlet property="countryLabel" destination="CZO-FR-WlB" id="54a-hW-yx0"/>
                                            <outlet property="imageView" destination="dj5-s8-3Jb" id="2f9-h1-0dQ"/>
                                            <outlet property="likeButton" destination="SY2-Cd-xRa" id="HTr-Ps-YmN"/>
                                            <outlet property="priceLabel" destination="FHS-2y-AcC" id="PSQ-3Z-FU7"/>
                                            <outlet property="totalDaysLabel" destination="Kdb-h5-V7r" id="rJm-Px-5rP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KsD-zX-A4Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cjf-mn-6Wn"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatever you prefer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-ji-hCd">
                                <rect key="frame" x="16" y="556.5" width="179" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="53w-f6-n38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Popular Destinations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-3m-M1c">
                                <rect key="frame" x="16" y="90" width="201" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49240451390000001" green="0.66929796009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b2s-Uo-kcu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="588-hr-SxV"/>
                            <constraint firstItem="Tt9-ji-hCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y3R-Py-f9x"/>
                            <constraint firstAttribute="trailing" secondItem="b2s-Uo-kcu" secondAttribute="trailing" id="aPX-Cj-KeR"/>
                            <constraint firstItem="b2s-Uo-kcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="af4-fV-9AU"/>
                            <constraint firstAttribute="bottom" secondItem="Tt9-ji-hCd" secondAttribute="bottom" constant="90" id="cG7-qe-t23"/>
                            <constraint firstItem="Tt9-ji-hCd" firstAttribute="top" secondItem="b2s-Uo-kcu" secondAttribute="bottom" constant="7.5" id="egB-E6-ReW"/>
                            <constraint firstAttribute="trailing" secondItem="b2s-Uo-kcu" secondAttribute="trailing" id="f6J-M3-Qjo"/>
                            <constraint firstItem="b2s-Uo-kcu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i1C-Wb-l0J"/>
                            <constraint firstItem="b2s-Uo-kcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tcm-pT-b5K"/>
                            <constraint firstItem="b2s-Uo-kcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xy9-hy-MuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="b2s-Uo-kcu" id="hni-DW-GJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartfull" width="128" height="128"/>
    </resources>
</document>
